{
  "name": "array-proto-ext",
  "version": "1.2.4",
  "description": "A functional extension directly adds to Array.prototype",
  "keywords": [
    "array",
    "extension",
    "functional",
    "prototype",
    "typescript"
  ],
  "main": "dist/index.js",
  "module": "module/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "del /s/q dist > NUL && tsc",
    "build:es6": "del /s/q module > NUL && tsc -p tsconfig-es6.json",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "test": "jest"
  },
  "author": "LoveKicher",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/lodash": "^4.14.134",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslib": "^1.10.0",
    "typescript": "^3.5.2"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
