{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "declaration": false,
    "importHelpers": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "baseUrl": ".",
    "lib": [
      "esnext",
    ],
    "outDir": "module"
  },
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "module"
  ]
}
